# ScryfallAndroidAPIBinding

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/us/xvicario/scryfallandroidapibinding/: Card.java  CardReference.java  ScryfallAPI.java  Set.java
core/src/test/java/: UnitTests.java
scryfallapi_test/: build.gradle
scryfallapi_test/src/androidTest/java/us/xvicario/scryfallapi_test/: ExampleInstrumentedTest.java
scryfallapi_test/src/main/: AndroidManifest.xml
scryfallapi_test/src/main/java/us/xvicario/scryfallapi_test/: MainActivity.java
scryfallapi_test/src/main/res/layout/: activity_main.xml
scryfallapi_test/src/main/res/values/: strings.xml
scryfallapi_test/src/test/java/us/xvicario/scryfallapi_test/: ExampleUnitTest.java
