apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'us.xvicario.scryfallandroidapibinding'
    PUBLISH_ARTIFACT_ID = 'core'
    PUBLISH_VERSION = '0.1.0.1'
    SUPPORT_LIBRARY_VERSION = '25.1.1'
    BUILD_TOOLS = '25.0.2'
    TARGET_SDK = 25
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName PUBLISH_VERSION
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.cliftonlabs:json-simple:2.1.2'
}
